# SLICK

./: .gitignore  AGENTS.md  build.gradle.kts  detekt.yml  gradle.properties  local.defaults.properties  settings.gradle.kts
.cursor/: ONBOARDING.md  SKILLS_INDEX.md  TECH_DEBT.md
.cursor/rules/: android-manifest.mdc  architecture.mdc  brand-voice.mdc  cleanup.mdc  context-hygiene.mdc  fixfirst.mdc  kotlin-standards.mdc  security-protocols.mdc  testing-standards.mdc  titan-protocols.mdc  ui-ux-hud.mdc
.cursor/skills/slick-craft/: SKILL.md
.cursor/skills/slick-error-recovery/: SKILL.md
.cursor/skills/slick-guardian/: SKILL.md
.cursor/skills/slick-leave-better/: SKILL.md
.cursor/skills/slick-maplibre/: SKILL.md
.cursor/skills/slick-orbit-mvi/: SKILL.md
.cursor/skills/slick-p2p-mesh/: SKILL.md
.cursor/skills/slick-say-no/: SKILL.md
.cursor/skills/slick-self-improve/: SKILL.md
.cursor/skills/slick-service-credentials/: SKILL.md
.cursor/skills/slick-weather-engine/: SKILL.md
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tactical-oled-style.json
app/src/main/java/com/slick/tactical/app/: SlickApplication.kt  SlickCrashTree.kt
app/src/main/java/com/slick/tactical/data/local/: SKILL.md  SlickDatabase.kt
app/src/main/java/com/slick/tactical/data/local/dao/: RiderBreadcrumbDao.kt  RouteDao.kt  ShelterDao.kt  WeatherNodeDao.kt
app/src/main/java/com/slick/tactical/data/local/entity/: RiderBreadcrumbEntity.kt  RouteEntity.kt  ShelterEntity.kt  WeatherNodeEntity.kt
app/src/main/java/com/slick/tactical/data/remote/: OpenMeteoClient.kt  OverpassClient.kt  ValhallRoutingClient.kt
app/src/main/java/com/slick/tactical/data/repository/: RouteRepository.kt
app/src/main/java/com/slick/tactical/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/slick/tactical/engine/audio/: AudioRouteManager.kt
app/src/main/java/com/slick/tactical/engine/crypto/: SecurePayloadManager.kt
app/src/main/java/com/slick/tactical/engine/haven/: EmergencyHavenLocator.kt
app/src/main/java/com/slick/tactical/engine/health/: DeviceHealthManager.kt
app/src/main/java/com/slick/tactical/engine/imu/: CrashDetectionManager.kt
app/src/main/java/com/slick/tactical/engine/location/: ActivityRecognitionManager.kt  ActivityTransitionReceiver.kt  BatchedLocationManager.kt  GpsStateHolder.kt
app/src/main/java/com/slick/tactical/engine/mesh/: ConvoyMeshManager.kt  ConvoyOptimizationManager.kt  DetourManager.kt  SKILL.md
app/src/main/java/com/slick/tactical/engine/navigation/: RouteManeuver.kt  RouteStateHolder.kt
app/src/main/java/com/slick/tactical/engine/signal/: SignalRecoveryReceiver.kt
app/src/main/java/com/slick/tactical/engine/weather/: GripMatrix.kt  RouteForecaster.kt  SKILL.md  SolarGlareVector.kt  TwilightMatrix.kt
app/src/main/java/com/slick/tactical/service/: BatterySurvivalManager.kt  ConvoyForegroundService.kt  GarageSyncWorker.kt
app/src/main/java/com/slick/tactical/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/slick/tactical/ui/components/: MassiveButton.kt  PlaceSearchBar.kt
app/src/main/java/com/slick/tactical/ui/inflight/: InFlightHudScreen.kt  InFlightViewModel.kt  Zone2Map.kt
app/src/main/java/com/slick/tactical/ui/preflight/: ConvoyLobbyScreen.kt  ConvoyLobbyViewModel.kt  PreFlightScreen.kt  PreFlightViewModel.kt  RouteConfigContent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/slick/tactical/ui/survival/: SurvivalHudScreen.kt  SurvivalViewModel.kt
app/src/main/java/com/slick/tactical/ui/theme/: SlickTheme.kt
app/src/main/java/com/slick/tactical/util/: QrCodeGenerator.kt  SlickConstants.kt
app/src/main/proto/: convoy_telemetry.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/slick/tactical/data/remote/: ValhallRoutingClientTest.kt
app/src/test/java/com/slick/tactical/engine/weather/: GripMatrixTest.kt  RouteForecasterTest.kt  TwilightMatrixTest.kt
docs/: INFRASTRUCTURE.md  TROUBLESHOOTING_LOG.md
docs/brain/: MEMORY.md
gradle/: libs.versions.toml
supabase/: config.toml
supabase/migrations/: 20260302000001_initial_tables.sql
